.card-product {
  padding: 10px 10px;
  display: inline-block;
  box-shadow: 2px 2px 8px rgb(184, 184, 184);
  transition: box-shadow ease 0.2s;
  margin: 10px 0;

  .card-user {
    color: black;
    font-weight: bold;
    height: 40px;
    margin: 5px 0;
    display: flex;
    align-items: center;

    p {
      margin: 0 0 0 10px;
    }
  }
  
  .product-photo {
    width: 100%;
  }

  .card-product-infos {
    display: flex;
    align-items: center;
    color: black;
    transition: color ease 0.2s;

    .card-title {
      font-size: 2rem;
    }
    .card-price {
      display: inline-block;
      padding-right: 5px; 
      margin-left: auto;
      align-self: flex-end;

      .price {
        font-size: 2rem;
      }
    }
  }
}

a:hover .card-product {
  box-shadow: 2px 2px 12px rgb(122, 122, 122);

  .card-product-infos {
    color: gray;
  }
}

.order-card {
  width: 100%;
  height: 130px;
  box-shadow: 2px 2px 12px rgb(122, 122, 122);
  border-radius: 8px;
  display: flex;
  align-items: center;
  margin: 1rem 0;

  .icon {
    width: 50px;
  }
  
  .name {
    flex-direction: column;
    margin-top: 5px;
    flex-grow: 1;
    padding-left: 10px;
  }

  .card-content {
    margin-left: 1rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;

    .card-title {
      font-weight: 500;
      font-size: 1.5rem;
    }

    .status {
      color: green;
    }

    .card-button {
      width: 40px;
    }
  }

  .product-img {
    width: 130px;
    height: 130px;
    border-radius: 8px 0 0 8px;
  }

  .avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 5px; 
  }

  p {
    margin: 0;
  }
}

@media only screen and (max-width: 600px) {
  .order-card {
    flex-direction: column;
    height: auto;
    align-items: flex-start;

    .product-img {
      width: 100%;
      border-radius: 8px 8px 0 0;
      height: auto;
    }
  }
}
